LouvOgRathApp/LouvOgRathApp.ClientSide.GUI/AddCase.xaml

<UserControl x:Class="LouvOgRathApp.ClientSide.GUI.AddCase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LouvOgRathApp.ClientSide.GUI"
             mc:Ignorable="d" d:DesignHeight="420" d:DesignWidth="510">
    <Grid Width="510" Height="420">
        <GroupBox Header="Tilføj sag" Height="420" Width="510">
            <Grid Height="420" Width="510">
                <Label x:Name="lblCaseTitle" Content="Sagens titel" Margin="14,61,301,329" Height="30" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="tbxCaseTitle" Height="30" Margin="220,61,100,329" />
                <Label x:Name="lblCaseKind" Content="Sagens type" Margin="14,96,301,294" Height="30" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="cmbCaseKind" Height="30" Margin="220,96,100,294"/>
                <Label x:Name="lblResumé" Content="Referat" Margin="14,236,301,154" Height="30" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="cmbSecretary" Height="30" Margin="220,131,100,259"/>
                <Label x:Name="lblCaseTitle_Copy" Content="Sagens Advokat" Margin="9,162,301,228" Height="30" Width="200" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="tbxCaseLawyer" Height="30" Margin="220,166,100,224"/>
                <Label x:Name="lblCaseTitle_Copy1" Content="Sagens client" Margin="9,197,301,193" Height="30" Width="200" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="tbxCaseClient" Height="30" Margin="220,201,100,189"/>
                <Label x:Name="lblCaseSec" Content="Sagens sekretær" Margin="14,131,301,259" Height="30" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="tbxResume" Height="100" Margin="220,236,100,84"/>
                <Button x:Name="btnAddCase" Height="30" Width="190" VerticalAlignment="Bottom" Margin="0,0,100,49" HorizontalAlignment="Right" Content="Tilføj sag" Click="btnAddCase_Click"/>
                <Button Content="back" HorizontalAlignment="Left" Margin="220,376,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
