LouvOgRathApp/LouvOgRathApp.ClientSide.GUI/ClientGUI.xaml

<UserControl x:Class="LouvOgRathApp.ClientSide.GUI.ClientGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LouvOgRathApp.ClientSide.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Height="350" Width="600">
        <GroupBox Margin="0,20,407,0" Header="Mine sager">
            <Grid Margin="7" Height="300" Width="200">
                <DataGrid x:Name="dgCases" Height="170" VerticalAlignment="Top" SelectionChanged="dgCases_SelectionChanged" Margin="5,0,32,0"/>
                <Label Content="Oplysninger" Height="27" Margin="0,174,0,45"></Label>
                <Label x:Name="lblCaseTitle" Height="20" Content="N/A" FontSize="8" Margin="0,201,0,23"></Label>
                <Label x:Name="lblCaseType" Height="20" Content="N/A" FontSize="8" Margin="0,221,0,3"/>
            </Grid>
        </GroupBox>
        <GroupBox Height="350" Width="400" Header="møderefaret" Name="tbxGroupboxer" Margin="200,0,0,0">
            <Grid Margin="7" Height="343" Width="393">
                <TextBlock x:Name="tbkNewestSummery" Text="nyeste refaret" Height="70" VerticalAlignment="Top" Margin="2,2,17,0"/>
                <TextBlock x:Name="tbkSecondNewestSummery" Text="2. nyeste refaret" Height="70" VerticalAlignment="Top" Margin="2,77,17,0"/>
                <TextBlock x:Name="tbkThirdNewestSummery" Text="3. nyeste refaret" Height="70" VerticalAlignment="Top" Margin="2,152,17,0" TextWrapping="Wrap"/>
            </Grid>
        </GroupBox>
        <Button Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
    </Grid>
</UserControl>
