LouvOgRathApp/LouvOgRathApp.ClientSide.GUI/Register.xaml

<UserControl x:Class="LouvOgRathApp.ClientSide.GUI.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LouvOgRathApp.ClientSide.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="300" Width="300">
        <Button x:Name="btnRegister" Content="register" HorizontalAlignment="Left" Margin="132,227,0,0" VerticalAlignment="Top" Width="120" Height="24" Click="btnRegister_Click"/>
        <TextBox x:Name="tbxUsername" HorizontalAlignment="Left" Height="23" Margin="132,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="57,32,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="57,63,0,0" VerticalAlignment="Top" Width="70"/>
        <PasswordBox x:Name="pbxPassword" HorizontalAlignment="Left" Margin="132,64,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <ComboBox x:Name="cmbRoleKind" HorizontalAlignment="Left" Margin="132,9,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxFullname" HorizontalAlignment="Left" Height="23" Margin="132,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblUsername_Copy" Content="Fullname" HorizontalAlignment="Left" Margin="57,93,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="lblPassword_Copy" Content="Email" HorizontalAlignment="Left" Margin="57,124,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Margin="132,125,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox x:Name="tbxPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="132,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblUsername_Copy1" Content="PhoneNumber" HorizontalAlignment="Left" Margin="32,155,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="132,256,0,0" Click="Button_Click"/>
    </Grid>
</UserControl>
