LouvOgRathApp/LouvOgRathApp.ClientSide.GUI/SecretaryGUI.xaml

<UserControl x:Class="LouvOgRathApp.ClientSide.GUI.SecretaryGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LouvOgRathApp.ClientSide.GUI"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="730">
    <Grid x:Name="btnSaveSummery" Height="450" Width="730">
        <Menu Height="30" VerticalAlignment="Top" >
            <MenuItem Header="filer"/>
            <MenuItem Header="om"/>
            <MenuItem Header="tilføj sag" Name="AddCaseMenuItem" Click="AddCaseMenuItem_Click"/>
        </Menu>
        <GroupBox Height="370" Margin="10,30,0,-10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="361" Header="Sager">
            <Grid Margin="0,0,-2,-1" Width="360" Height="360">
                <TextBox x:Name="tbxSearch" Height="31" Width="310" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,11,0"/>
                <DataGrid x:Name="dgCases" HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="344" Margin="5,40,0,0" SelectionChanged="dgCases_SelectionChanged"/>
                <Label x:Name="lblSearch" Content="Søg" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="29"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="398,42,32,208" Width="300" Height="200" Header="nyt referat">
            <Grid Margin="0,0,-2,-3" Width="300" Height="200">
                <TextBox x:Name="tbxNewSummery" TextWrapping="Wrap" Text="TextBox" Margin="10,10,10,75"/>
                <Button x:Name="btnSaveSummery1" Content="Gem" Margin="10,130,10,23" Click="btnSaveSummery1_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox  Header="Eksisterende referater" Height="150" Width="300" Margin="376,230,10,10">
            <Grid Width="300" >
                <DataGrid x:Name="dgExistsingSummery" Height="116" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275"/>
            </Grid>
        </GroupBox>
        <Button Content="logout" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" Width="96" Height="35" Click="Button_Click"/>
    </Grid>
</UserControl>
